<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Distance" id="VGe-Xv-MD7"/>
                        <label alignment="left" text="Status" id="hVe-EY-SM2"/>
                        <button width="1" alignment="left" title="About 5m" id="nll-pj-WZW">
                            <connections>
                                <action selector="fiveMeterTestAction" destination="AgC-eL-Hgc" id="sNO-60-ZQD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="About 10m" id="h14-wh-WHA">
                            <connections>
                                <action selector="tenMeterTestAction" destination="AgC-eL-Hgc" id="o5b-6D-2yE"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="About 20m" id="lJ3-YA-MBC">
                            <connections>
                                <action selector="twentyMeterTestAction" destination="AgC-eL-Hgc" id="0mL-1R-ciF"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="About 50m" id="2lB-l6-7Dp">
                            <connections>
                                <action selector="fiftyMeterTestAction" destination="AgC-eL-Hgc" id="cJk-9R-naQ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stop" id="HBG-3w-xk8">
                            <color key="titleColor" red="1" green="0.071741149341799759" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="stopAction" destination="AgC-eL-Hgc" id="Tp3-wt-DgR"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="indicatorLabel" destination="VGe-Xv-MD7" id="1w0-PX-2Ig"/>
                        <outlet property="statusLabel" destination="hVe-EY-SM2" id="YUx-hr-A9J"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
